
INSERT INTO `gelvsrm_polaris`.`mantenimiento_detalle`
(
`id_mantenimiento`,
`id_inventario`,
`fecha`,
`estado`,
`cantidad`,
`notas`,
`registro`)
VALUES
(117, 1000, '00:00:00', 'Falto', 0.125 , NULL, '2013-10-30 01:44:43'),
(117, 1001, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:43'),
(117, 1002, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:43'),
(117, 1003, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:43'),
(117, 1004, '00:00:00', NULL, 0, NULL, '2013-11-02 01:28:06'),
(117, 1005, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1006, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1007, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1008, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1009, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1010, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1011, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1012, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1013, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1014, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1015, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1016, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1017, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1018, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1019, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1020, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1021, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1022, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1023, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1024, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1025, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1026, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1027, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1028, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1029, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04'),
(117, 1030, '00:00:00', NULL, 0, NULL, '2013-10-30 01:44:04');