<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmViaje</class>
 <widget class="QMainWindow" name="frmViaje">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>705</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Viajes Mantenimientos</string>
  </property>
  <property name="windowIcon">
   <iconset resource="polaris.qrc">
    <normaloff>:/Icons/icons/gear.png</normaloff>:/Icons/icons/gear.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_form">
       <attribute name="icon">
        <iconset>
         <normalon>:/Icons/icons/flag_black.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Viajes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QFrame" name="frame">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="lbl_fecha_registroa">
                   <property name="text">
                    <string>Fecha de Registro:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_fecha_registrob">
                   <property name="toolTip">
                    <string>Fecha de Registro en el sistema</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;1987-07-01 12:12:12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_id_viajea">
                   <property name="text">
                    <string>ID Viaje:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_id_viajeb">
                   <property name="toolTip">
                    <string>Identificador del Viaje</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7c7c7c;&quot;&gt;012&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_id_mantenimientoa">
                   <property name="text">
                    <string>ID Mantenimiento:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_id_mantenimientob">
                   <property name="toolTip">
                    <string>Identificador del mantenimiento</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#7c7c7c;&quot;&gt;10910&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_vina">
                   <property name="text">
                    <string>VIN:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_vinb">
                   <property name="toolTip">
                    <string>Numero de vin del vehiculo</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;4XATH124D223213&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_home">
              <property name="toolTip">
               <string>Regreasar al Panel de Control</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/folder_home2.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QPushButton" name="btn_primero">
              <property name="toolTip">
               <string comment="Primer Registro">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Primer Registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/start.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_anterior">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Registro Anterior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/previous.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_recargar">
              <property name="toolTip">
               <string>Recargar</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/reload.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_siguiente">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Siguiente Registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/forward.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ultimo">
              <property name="toolTip">
               <string>Último Registro</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/finish.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lbl_mantenimiento">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#005500;&quot;&gt;Mantenimiento&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lbl_mantenimiento_nroa">
              <property name="text">
               <string>Mantenimiento Nro:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_mantenimiento_nrob">
              <property name="toolTip">
               <string>Numero del mantenimiento</string>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#00007f;&quot;&gt;001&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_vin_polaris">
              <property name="text">
               <string>Vin Polaris:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_horas">
              <property name="text">
               <string>Horas:</string>
              </property>
              <property name="buddy">
               <cstring>cmb_horas</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="lbl_ubicacion">
              <property name="text">
               <string>Ubicación:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="lbl_fecha">
              <property name="text">
               <string>Fecha:</string>
              </property>
              <property name="buddy">
               <cstring>cmb_fecha</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="5">
             <widget class="QLabel" name="lbl_kilometros">
              <property name="text">
               <string>Kilometros:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="txt_vin_polaris">
              <property name="toolTip">
               <string>Ingresar un nuevo vin</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="btn_buscar_vin">
              <property name="toolTip">
               <string>Buscar un vin de un vehiculo</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/kfind.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSpinBox" name="cmb_horas">
              <property name="maximum">
               <number>99</number>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txt_ubicacion">
              <property name="toolTip">
               <string>Ingresar ubicacion</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QDateEdit" name="cmb_fecha"/>
            </item>
            <item row="1" column="5">
             <widget class="QLineEdit" name="txt_kilometros">
              <property name="toolTip">
               <string>Ingresar kilometros</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="lbl_observaciones">
              <property name="text">
               <string>Observaciones:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="rtxt_observaciones">
              <property name="toolTip">
               <string>Observaciondes del vehiculo</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_detalle_mantenimiento">
              <property name="text">
               <string>Detalle Mantenimiento:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_tecnicos">
              <property name="text">
               <string>Técnicos:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="tbl_detalle_mantenimiento">
              <property name="toolTip">
               <string>Detallar el mantenimiento</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QFrame" name="frame_3">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLineEdit" name="txt_tecnicos">
                   <property name="toolTip">
                    <string>Agregar tecnicos</string>
                   </property>
                   <property name="dragEnabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btn_agregar_tecnicos">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Agregar nuevos tecnicos</string>
                   </property>
                   <property name="text">
                    <string>Agregar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="polaris.qrc">
                     <normaloff>:/Icons/icons/plus.png</normaloff>:/Icons/icons/plus.png</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QListView" name="lsv_tecnicos">
                   <property name="toolTip">
                    <string>Listado de tecnicos</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btn_buscar_tecnicos">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Buscar tecnicos</string>
                   </property>
                   <property name="text">
                    <string>Buscar</string>
                   </property>
                   <property name="icon">
                    <iconset resource="polaris.qrc">
                     <normaloff>:/Icons/icons/find.png</normaloff>:/Icons/icons/find.png</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="btn_nuevo">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Nuevo</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/filenew.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_copiar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Copiar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/Icons/icons/document_multiple.png</normaloff>
                <normalon>:/Icons/icons/editpaste.png</normalon>:/Icons/icons/document_multiple.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cancelar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Cancelar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/Icons/icons/button_cancel.png</normaloff>
                <normalon>:/Icons/icons/mail_delete.png</normalon>:/Icons/icons/button_cancel.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_guardar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Guardar</string>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/filesave.png</normaloff>:/Icons/icons/filesave.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_eliminar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);

</string>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/Icons/icons/button_cancel.png</normaloff>
                <normalon>:/Icons/icons/user_trash.png</normalon>:/Icons/icons/button_cancel.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder>frame</zorder>
       <zorder>lbl_vin_polaris</zorder>
       <zorder>lbl_detalle_mantenimiento</zorder>
       <zorder>btn_guardar</zorder>
       <zorder>btn_cancelar</zorder>
       <zorder>btn_copiar</zorder>
       <zorder>btn_nuevo</zorder>
       <zorder>btn_home</zorder>
       <zorder>btn_primero</zorder>
       <zorder>btn_anterior</zorder>
       <zorder>btn_siguiente</zorder>
       <zorder>btn_ultimo</zorder>
       <zorder>btn_recargar</zorder>
       <zorder>tbl_detalle_mantenimiento</zorder>
       <zorder>txt_vin_polaris</zorder>
       <zorder>btn_buscar_vin</zorder>
       <zorder>lbl_horas</zorder>
       <zorder>cmb_horas</zorder>
       <zorder>lbl_ubicacion</zorder>
       <zorder>txt_ubicacion</zorder>
       <zorder>cmb_fecha</zorder>
       <zorder>lbl_fecha</zorder>
       <zorder>lbl_kilometros</zorder>
       <zorder>txt_kilometros</zorder>
       <zorder>rtxt_observaciones</zorder>
       <zorder>lbl_observaciones</zorder>
       <zorder>frame_3</zorder>
       <zorder>lbl_tecnicos</zorder>
       <zorder>lbl_mantenimiento_nroa</zorder>
       <zorder>lbl_mantenimiento_nrob</zorder>
       <zorder>lbl_mantenimiento</zorder>
       <zorder>btn_eliminar</zorder>
       <zorder>horizontalSpacer_4</zorder>
       <zorder>horizontalSpacer_5</zorder>
       <zorder>horizontalSpacer_6</zorder>
      </widget>
      <widget class="QWidget" name="tab_search">
       <attribute name="icon">
        <iconset>
         <normalon>:/Icons/icons/find.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Buscar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_columna">
              <property name="text">
               <string>Columna:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_operador">
              <property name="text">
               <string>Operador:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_criterio">
              <property name="text">
               <string>Criterio:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4" rowspan="2">
             <widget class="QPushButton" name="btn_buscar">
              <property name="toolTip">
               <string>Buscar</string>
              </property>
              <property name="text">
               <string>Buscar</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/kfind.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="cmb_columna">
              <property name="toolTip">
               <string>Seleccione una columna por la que desea buscar</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cmb_operador">
              <property name="toolTip">
               <string>Operador</string>
              </property>
              <item>
               <property name="text">
                <string>Es Igual a...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Contiene...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Empieza Con...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Termina en...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No tiene...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Diferente de...</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txt_criterio">
              <property name="toolTip">
               <string>Ingrese un criterio de búsqueda basado en el operador</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tbl_resultados">
            <property name="toolTip">
             <string>Resultados Búsqueda</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_mostrar">
              <property name="text">
               <string>Mostrar</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/apply.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionRecargar"/>
    <addaction name="action_Buscar"/>
    <addaction name="separator"/>
    <addaction name="action_Salir"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPantalla_Principal">
    <property name="title">
     <string>Pantalla Principal</string>
    </property>
    <addaction name="action_Volver"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuPantalla_Principal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionRecargar"/>
   <addaction name="action_Buscar"/>
   <addaction name="action_Volver"/>
   <addaction name="separator"/>
   <addaction name="action_Salir"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/accessories_text_editor.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
   <property name="toolTip">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/exit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Buscar">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/kfind.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Buscar</string>
   </property>
   <property name="toolTip">
    <string>Buscar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Volver">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/folder_home2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Volver</string>
   </property>
   <property name="toolTip">
    <string>Panel de Control</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionRecargar">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/reload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Recargar</string>
   </property>
   <property name="toolTip">
    <string>Recargar</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="polaris.qrc"/>
 </resources>
 <connections/>
</ui>
