<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCliente</class>
 <widget class="QMainWindow" name="frmCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>680</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Clientes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="polaris.qrc">
    <normaloff>:/Icons/icons/gear.png</normaloff>:/Icons/icons/gear.png</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_inventario">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>581</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true"/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_formulario">
     <attribute name="icon">
      <iconset resource="polaris.qrc">
       <normaloff>:/Icons/icons/format_list_ordered.png</normaloff>:/Icons/icons/format_list_ordered.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Inventario</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>1</y>
        <width>841</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 2px;
border-radius: 10px;
border-color: black;
background-color: rgb(173, 173, 173);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_ruca">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>RUC:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha_registroa">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Fecha de Registro:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_fecha_registrob">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic; color:#00007f;&quot;&gt;1987-07-01 12:12:12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_rucb">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>120</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Ruc del cliente</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;1722919725001&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_vehiculosa_2">
       <property name="geometry">
        <rect>
         <x>514</x>
         <y>9</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Numero de vehiculos del cliente</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_vehiculosa">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>9</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vehículos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_facturasa">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>10</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Facturas:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_facturasa_2">
       <property name="geometry">
        <rect>
         <x>617</x>
         <y>10</y>
         <width>30</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Numero de facturas del cliente</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_contactoa">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>10</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Contacto:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_contactob">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>10</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Numero de contacto del cliente</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;09-92936569&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbl_observaciones">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Observaciones:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_guardar">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>530</y>
        <width>111</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Guardar</string>
      </property>
      <property name="icon">
       <iconset resource="polaris.qrc">
        <normaloff>:/Icons/icons/filesave.png</normaloff>:/Icons/icons/filesave.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_cancelar">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>530</y>
        <width>111</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Icons/icons/button_cancel.png</normaloff>
        <normalon>:/Icons/icons/mail_delete.png</normalon>:/Icons/icons/button_cancel.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_copiar">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>530</y>
        <width>111</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Copiar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Icons/icons/document_multiple.png</normaloff>
        <normalon>:/Icons/icons/editpaste.png</normalon>:/Icons/icons/document_multiple.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_nuevo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>111</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Nuevo</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/filenew.png</normalon>
       </iconset>
      </property>
     </widget>
     <widget class="QTextEdit" name="rtxt_observaciones">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>671</width>
        <height>61</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Sirve para especificar fecha de entrega de factura entre otras</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_home">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Regreasar al Panel de Control</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/folder_home2.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>56</width>
        <height>56</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_primero">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string comment="Primer Registro">Primer registro</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/start.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_anterior">
      <property name="geometry">
       <rect>
        <x>67</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Registro anterior</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/previous.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_siguiente">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Siguiente registro</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/forward.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ultimo">
      <property name="geometry">
       <rect>
        <x>207</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Último Registro</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/finish.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_recargar">
      <property name="geometry">
       <rect>
        <x>117</x>
        <y>50</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Recargar</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/reload.png</normalon>
       </iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>50</y>
        <width>251</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-width: 2px;
border-radius: 10px;
border-color: black;
background-color: rgb(173, 173, 173);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_eliminar">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>530</y>
        <width>111</width>
        <height>40</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Icons/icons/button_cancel.png</normaloff>
        <normalon>:/Icons/icons/user_trash.png</normalon>:/Icons/icons/button_cancel.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_nombre">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>100</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Descripcion</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nombre">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>120</y>
        <width>550</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese el nombre del cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_ruc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Código</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_ruc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>110</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese numero de ruc del cliente</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(224, 234, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_email">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>150</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_email">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>170</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese email del cliente</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_direccion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>671</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese direccion del cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_direccion">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>150</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Dirección:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_telefono">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>200</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Teléfono:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_telefono">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>220</y>
        <width>163</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese numero del cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_clientes_gelvs">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>50</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#005500;&quot;&gt;Inventario&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_contacto">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>121</y>
        <width>190</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Contactos</string>
      </property>
      <item>
       <property name="text">
        <string>Eduardo Villota</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_contacto">
      <property name="geometry">
       <rect>
        <x>689</x>
        <y>101</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Contacto:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_buscar_contacto">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>121</y>
        <width>51</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ver o buscar un contacto</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="polaris.qrc">
        <normaloff>:/Icons/icons/edit_find.png</normaloff>:/Icons/icons/edit_find.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>1380</x>
        <y>450</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fax">
      <property name="geometry">
       <rect>
        <x>183</x>
        <y>200</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fax:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_fax">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>220</y>
        <width>163</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese el fax del cliente</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_provincia">
      <property name="geometry">
       <rect>
        <x>354</x>
        <y>200</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Provincia:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_provincia">
      <property name="geometry">
       <rect>
        <x>354</x>
        <y>220</y>
        <width>160</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Provincias</string>
      </property>
      <item>
       <property name="text">
        <string>Bolivar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cañar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Chimborazo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cotopaxi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Guayas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Loja</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pichincha</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Santo Domingo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tungurahua</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="txt_cuidad">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>163</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingresar cuidad </string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_cuidad">
      <property name="geometry">
       <rect>
        <x>522</x>
        <y>200</y>
        <width>104</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ciudad:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_asignar_vehiculos">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>200</y>
        <width>140</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Asignar Vehículos:</string>
      </property>
     </widget>
     <zorder>frame_2</zorder>
     <zorder>btn_siguiente</zorder>
     <zorder>btn_recargar</zorder>
     <zorder>btn_primero</zorder>
     <zorder>btn_anterior</zorder>
     <zorder>btn_ultimo</zorder>
     <zorder>frame</zorder>
     <zorder>lbl_observaciones</zorder>
     <zorder>btn_guardar</zorder>
     <zorder>btn_cancelar</zorder>
     <zorder>btn_copiar</zorder>
     <zorder>btn_nuevo</zorder>
     <zorder>rtxt_observaciones</zorder>
     <zorder>btn_home</zorder>
     <zorder>btn_eliminar</zorder>
     <zorder>lbl_nombre</zorder>
     <zorder>txt_nombre</zorder>
     <zorder>lbl_ruc</zorder>
     <zorder>txt_ruc</zorder>
     <zorder>lbl_email</zorder>
     <zorder>txt_email</zorder>
     <zorder>txt_direccion</zorder>
     <zorder>lbl_direccion</zorder>
     <zorder>lbl_telefono</zorder>
     <zorder>txt_telefono</zorder>
     <zorder>lbl_clientes_gelvs</zorder>
     <zorder>cmb_contacto</zorder>
     <zorder>lbl_contacto</zorder>
     <zorder>btn_buscar_contacto</zorder>
     <zorder>label_20</zorder>
     <zorder>lbl_fax</zorder>
     <zorder>txt_fax</zorder>
     <zorder>lbl_provincia</zorder>
     <zorder>cmb_provincia</zorder>
     <zorder>txt_cuidad</zorder>
     <zorder>lbl_cuidad</zorder>
     <zorder>label_asignar_vehiculos</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="icon">
      <iconset resource="polaris.qrc">
       <normaloff>:/Icons/icons/compras.png</normaloff>:/Icons/icons/compras.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Compras</string>
     </attribute>
     <widget class="QPushButton" name="btn_monstrar_seleccionados">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>530</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar Seleccionado</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/apply.png</normalon>
       </iconset>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_vehiculos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>928</width>
        <height>481</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Resultados Búsqueda</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>927</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_ultimo_mantenimientoa">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Último Mantenimiento:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ultimo_mantenimientob">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;1987-07-01 12:12:12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_vehiculos_asignadosa">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>10</y>
         <width>140</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Vehículos Asignados:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_vehiculos_asignadosb">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_mantenimientosb">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_mantenimientosa">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Matenimientos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_reparacionesb">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_reparacionesa">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>10</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Reparaciones:</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_asignar_vehiculos">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>530</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ver mantenimientos realizados</string>
      </property>
      <property name="text">
       <string>Asignar Vehículo</string>
      </property>
      <property name="icon">
       <iconset resource="polaris.qrc">
        <normaloff>:/Icons/icons/polaris.png</normaloff>:/Icons/icons/polaris.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <zorder>tbl_vehiculos</zorder>
     <zorder>frame_3</zorder>
     <zorder>btn_asignar_vehiculos</zorder>
     <zorder>btn_monstrar_seleccionados</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset resource="polaris.qrc">
       <normaloff>:/Icons/icons/stock.png</normaloff>:/Icons/icons/stock.png</iconset>
     </attribute>
     <attribute name="title">
      <string>Stoks</string>
     </attribute>
     <widget class="QPushButton" name="btn_monstrar_3">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>351</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar Seleccionado</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/apply.png</normalon>
       </iconset>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>927</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_ultima_facturaa">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Última Factura:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_ultima_facturab">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;1987-07-01 12:12:12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_facturas_emitidasa">
       <property name="geometry">
        <rect>
         <x>265</x>
         <y>10</y>
         <width>130</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Facturas Emitidas:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_facturas_emitidasb">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_contactoob">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>10</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Eduardo Villota&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_contactooa">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Contacto:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_telefonoa">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Teléfono:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_telefonob">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>10</y>
         <width>110</width>
         <height>20</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Fecha de Registro en el sistema</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_mantenimientos_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>351</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ver mantenimientos realizados</string>
      </property>
      <property name="text">
       <string>Asignar Vehículo</string>
      </property>
      <property name="icon">
       <iconset resource="polaris.qrc">
        <normaloff>:/Icons/icons/polaris.png</normaloff>:/Icons/icons/polaris.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
     <widget class="QTableWidget" name="tbl_facturas">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>46</y>
        <width>928</width>
        <height>301</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Resultados Búsqueda</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_buscar">
     <attribute name="icon">
      <iconset>
       <normalon>:/Icons/icons/find.png</normalon>
      </iconset>
     </attribute>
     <attribute name="title">
      <string>Buscar</string>
     </attribute>
     <widget class="QTableWidget" name="tbl_buscar">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>60</y>
        <width>921</width>
        <height>461</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Resultados Búsqueda</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_criterio">
      <property name="geometry">
       <rect>
        <x>348</x>
        <y>26</y>
        <width>301</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ingrese un criterio de búsqueda basado en el operador</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_columna">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>26</y>
        <width>171</width>
        <height>27</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Seleccione una columna por la que desea buscar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmb_operador">
      <property name="geometry">
       <rect>
        <x>188</x>
        <y>26</y>
        <width>149</width>
        <height>27</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Es Igual a...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Contiene...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Empieza Con...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Termina en...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>No tiene...</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diferente de...</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_columna">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>6</y>
        <width>93</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Columna:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_operador">
      <property name="geometry">
       <rect>
        <x>191</x>
        <y>6</y>
        <width>79</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Operador:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_criterio">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>6</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Criterio:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_buscar">
      <property name="geometry">
       <rect>
        <x>659</x>
        <y>16</y>
        <width>111</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/kfind.png</normalon>
       </iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_mostrar">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>530</y>
        <width>240</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar</string>
      </property>
      <property name="icon">
       <iconset>
        <normalon>:/Icons/icons/apply.png</normalon>
       </iconset>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>977</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionRecargar"/>
    <addaction name="action_Buscar"/>
    <addaction name="separator"/>
    <addaction name="action_Salir"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPantalla_Principal">
    <property name="title">
     <string>Pantalla Principal</string>
    </property>
    <addaction name="action_Volver"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuPantalla_Principal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionRecargar"/>
   <addaction name="action_Buscar"/>
   <addaction name="action_Volver"/>
   <addaction name="actionAsignar_Polaris"/>
   <addaction name="separator"/>
   <addaction name="action_Salir"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/accessories_text_editor.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
   <property name="toolTip">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/exit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Buscar">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/kfind.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Buscar</string>
   </property>
   <property name="toolTip">
    <string>Buscar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Volver">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/folder_home2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Volver</string>
   </property>
   <property name="toolTip">
    <string>Panel de Control</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionRecargar">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/reload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Recargar</string>
   </property>
   <property name="toolTip">
    <string>Recargar</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAsignar_Polaris">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/polaris.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Asignar Polaris</string>
   </property>
   <property name="toolTip">
    <string>Asigna un vehículo a este cliente</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tab_inventario</tabstop>
 </tabstops>
 <resources>
  <include location="polaris.qrc"/>
 </resources>
 <connections/>
</ui>
