<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmCliente</class>
 <widget class="QMainWindow" name="frmCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>565</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Clientes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="polaris.qrc">
    <normaloff>:/Icons/icons/gear.png</normaloff>:/Icons/icons/gear.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabs_cliente">
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string notr="true"/>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(54, 54, 54);</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_formulario">
       <attribute name="icon">
        <iconset>
         <normalon>:/Icons/icons/system_users.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Cliente</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QFrame" name="frame">
              <property name="styleSheet">
               <string notr="true">background-color:rgb(130, 186, 0)</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="lbl_fecha_registrob">
                 <property name="toolTip">
                  <string>Fecha de Registro en el sistema</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_ruca">
                 <property name="maximumSize">
                  <size>
                   <width>40</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>RUC:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_rucb">
                 <property name="toolTip">
                  <string>Ruc del cliente</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_vehiculosa">
                 <property name="text">
                  <string>Vehículos:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_vehiculosb">
                 <property name="toolTip">
                  <string>Numero de vehiculos del cliente</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_facturasa">
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Facturas:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_facturasb">
                 <property name="toolTip">
                  <string>Numero de facturas del cliente</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_contactoa">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>60</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Contacto:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_contactob">
                 <property name="toolTip">
                  <string>Numero de contacto del cliente</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_home">
              <property name="toolTip">
               <string>Regreasar al Panel de Control</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.6, radius:0.9, fx:0.5, fy:0.5, stop:0 rgba(255, 0, 0, 255), stop:0.479904 rgba(130, 186, 0), stop:0.522685 rgba(255, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/folder_home2.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>56</width>
                <height>56</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="btn_primero">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string comment="Primer Registro">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Primer Registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/start.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_anterior">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Registro Anterior&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/previous.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_recargar">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Recargar</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/reload.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_siguiente">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Siguiente Registro&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/forward.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_ultimo">
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Último Registro</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/finish.png</normalon>
               </iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_clientes_gelvs">
              <property name="toolTip">
               <string/>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; color:#015546;&quot;&gt;Clientes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_editar">
              <property name="text">
               <string>Editar</string>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/pencil2.png</normaloff>:/Icons/icons/pencil2.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_ruc">
              <property name="text">
               <string>&amp;Ruc:</string>
              </property>
              <property name="buddy">
               <cstring>txt_ruc</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_nombre">
              <property name="text">
               <string>&amp;Nombre:</string>
              </property>
              <property name="buddy">
               <cstring>txt_nombre</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_contacto">
              <property name="text">
               <string>Con&amp;tacto:</string>
              </property>
              <property name="buddy">
               <cstring>cmb_contacto</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="lbl_cuidad_3">
              <property name="text">
               <string>B&amp;uscar</string>
              </property>
              <property name="buddy">
               <cstring>btn_buscar_contacto</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="txt_ruc">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ingrese numero de ruc del cliente</string>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(224, 234, 255);</string>
              </property>
              <property name="maxLength">
               <number>13</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_nombre">
              <property name="toolTip">
               <string>Ingrese el nombre del cliente</string>
              </property>
              <property name="maxLength">
               <number>200</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="cmb_contacto">
              <property name="toolTip">
               <string>Contactos</string>
              </property>
              <item>
               <property name="text">
                <string>Eduardo Villota</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="btn_buscar_contacto">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ver o buscar un contacto</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/edit_find.png</normaloff>:/Icons/icons/edit_find.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_direccion">
              <property name="text">
               <string>&amp;Dirección:</string>
              </property>
              <property name="buddy">
               <cstring>txt_direccion</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_email">
              <property name="text">
               <string>&amp;Email:</string>
              </property>
              <property name="buddy">
               <cstring>txt_email</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_email">
              <property name="toolTip">
               <string>Ingrese email del cliente</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="txt_direccion">
              <property name="minimumSize">
               <size>
                <width>515</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ingrese direccion del cliente</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="2">
             <widget class="QComboBox" name="cmb_provincia">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Provincias</string>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>17</height>
               </size>
              </property>
              <property name="duplicatesEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="txt_cuidad">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ingresar cuidad </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_fax">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ingrese el fax del cliente</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_telefono">
              <property name="text">
               <string>&amp;Teléfono:</string>
              </property>
              <property name="buddy">
               <cstring>txt_telefono</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_provincia">
              <property name="text">
               <string>&amp;Provincia:</string>
              </property>
              <property name="buddy">
               <cstring>cmb_provincia</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="lbl_cuidad">
              <property name="text">
               <string>&amp;Ciudad:</string>
              </property>
              <property name="buddy">
               <cstring>txt_cuidad</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="txt_telefono">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ingrese numero del cliente</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_fax">
              <property name="text">
               <string>&amp;Fax:</string>
              </property>
              <property name="buddy">
               <cstring>txt_fax</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_observaciones">
              <property name="text">
               <string>&amp;Observaciones:</string>
              </property>
              <property name="buddy">
               <cstring>rtxt_notas</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1" rowspan="2">
             <widget class="QLabel" name="label_asignar_vehiculos">
              <property name="text">
               <string>Asignar Vehículos:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="3">
             <widget class="QTextEdit" name="rtxt_notas">
              <property name="toolTip">
               <string>Sirve para especificar fecha de entrega de factura entre otras</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="btn_asignar_vehiculo">
              <property name="toolTip">
               <string>Ver mantenimientos realizados</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/polaris.png</normaloff>:/Icons/icons/polaris.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QPushButton" name="btn_nuevo">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Nuevo</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/filenew.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_cancelar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Cancelar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/Icons/icons/button_cancel.png</normaloff>
                <normalon>:/Icons/icons/mail_delete.png</normalon>:/Icons/icons/button_cancel.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_guardar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">#hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

#pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}</string>
              </property>
              <property name="text">
               <string>Guardar</string>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/filesave.png</normaloff>:/Icons/icons/filesave.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>308</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_eliminar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 0, 0);

</string>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>:/Icons/icons/button_cancel.png</normaloff>
                <normalon>:/Icons/icons/user_trash.png</normalon>:/Icons/icons/button_cancel.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="tab_vehiculo">
       <attribute name="icon">
        <iconset>
         <normalon>:/Icons/icons/polaris.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Vehículos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(218, 218, 218);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="lbl_ultimo_mantenimientoa">
                 <property name="text">
                  <string>Último Mantenimiento:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_ultimo_mantenimientob">
                 <property name="toolTip">
                  <string>Fecha del ultimo mantenimiento</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;1987-07-01 12:12:12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_vehiculos_asignadosa">
                 <property name="text">
                  <string>Vehículos Asignados:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_vehiculos_asignadosb">
                 <property name="toolTip">
                  <string>Numero de vehiculos</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_mantenimientosa">
                 <property name="text">
                  <string>Matenimientos:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_mantenimientosb">
                 <property name="toolTip">
                  <string>Numero de mantenimientos</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_reparacionesa">
                 <property name="text">
                  <string>Reparaciones:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_reparacionesb">
                 <property name="toolTip">
                  <string>Numero de reparaciones</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tbl_vehiculos"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_asignar_vehiculos">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ver asignacion de vehiculos</string>
              </property>
              <property name="text">
               <string>Asignar Vehículo</string>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/polaris.png</normaloff>:/Icons/icons/polaris.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_mostrar_vehiculo">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Mostrar Seleccionado</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/apply.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_facturas">
       <attribute name="icon">
        <iconset>
         <normalon>:/Icons/icons/format_justify_fill.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Facturas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(218, 218, 218);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="lbl_ultima_facturaa">
                 <property name="text">
                  <string>Última Factura:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_ultima_facturab">
                 <property name="toolTip">
                  <string>Numero de la ultima factura</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;1987-07-01 12:12:12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_facturas_emitidasa">
                 <property name="text">
                  <string>Facturas Emitidas:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_facturas_emitidasb">
                 <property name="toolTip">
                  <string>Cantidad de facturas emitidas</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_contactooa">
                 <property name="text">
                  <string>Contacto:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_contactoob">
                 <property name="toolTip">
                  <string>Nombre de destinatario para factura</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;Eduardo Villota&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_telefonoa">
                 <property name="text">
                  <string>Teléfono:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbl_telefonob">
                 <property name="toolTip">
                  <string>Numero de telefono para la factura</string>
                 </property>
                 <property name="text">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tbl_facturas"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_crear_factura">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Ver asignacion de vehiculos</string>
              </property>
              <property name="text">
               <string>Crear Factura</string>
              </property>
              <property name="icon">
               <iconset resource="polaris.qrc">
                <normaloff>:/Icons/icons/text_block.png</normaloff>:/Icons/icons/text_block.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_mostrar_factura">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Mostrar Seleccionado</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/apply.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_buscar">
       <attribute name="icon">
        <iconset>
         <normalon>:/Icons/icons/find.png</normalon>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Buscar</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_columna">
              <property name="text">
               <string>Columna:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lbl_operador">
              <property name="text">
               <string>Operador:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lbl_criterio">
              <property name="text">
               <string>Criterio:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4" rowspan="2">
             <widget class="QPushButton" name="btn_buscar">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>40</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Buscar criterio de busqueda</string>
              </property>
              <property name="text">
               <string>Buscar</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/kfind.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QComboBox" name="cmb_columna">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Seleccione una columna por la que desea buscar</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cmb_operador">
              <property name="toolTip">
               <string>Seleccione una columna por la que desea buscar</string>
              </property>
              <item>
               <property name="text">
                <string>Es Igual a...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Contiene...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Empieza Con...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Termina en...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>No tiene...</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Diferente de...</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txt_criterio">
              <property name="toolTip">
               <string>Ingrese un criterio de búsqueda basado en el operador</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>10</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>2</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableView" name="tbl_result">
            <property name="acceptDrops">
             <bool>true</bool>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::WinPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::CustomDashLine</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_mostrar_cliente">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>220</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Mostrar</string>
              </property>
              <property name="icon">
               <iconset>
                <normalon>:/Icons/icons/apply.png</normalon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>782</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="actionRecargar"/>
    <addaction name="action_Buscar"/>
    <addaction name="separator"/>
    <addaction name="action_Salir"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuPantalla_Principal">
    <property name="title">
     <string>Pantalla Principal</string>
    </property>
    <addaction name="action_Volver"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuPantalla_Principal"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNuevo"/>
   <addaction name="actionRecargar"/>
   <addaction name="action_Buscar"/>
   <addaction name="action_Volver"/>
   <addaction name="actionAsignar_Polaris"/>
   <addaction name="separator"/>
   <addaction name="action_Salir"/>
  </widget>
  <action name="actionNuevo">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/accessories_text_editor.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Nuevo</string>
   </property>
   <property name="toolTip">
    <string>Nuevo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Salir">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/exit.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Salir</string>
   </property>
   <property name="toolTip">
    <string>Salir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_Buscar">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/kfind.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Buscar</string>
   </property>
   <property name="toolTip">
    <string>Buscar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Volver">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/folder_home2.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Volver</string>
   </property>
   <property name="toolTip">
    <string>Panel de Control</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
  </action>
  <action name="actionRecargar">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/reload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Recargar</string>
   </property>
   <property name="toolTip">
    <string>Recargar</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionAsignar_Polaris">
   <property name="icon">
    <iconset>
     <normalon>:/Icons/icons/polaris.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Asignar Polaris</string>
   </property>
   <property name="toolTip">
    <string>Asigna un vehículo a este cliente</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabs_cliente</tabstop>
  <tabstop>btn_home</tabstop>
  <tabstop>btn_primero</tabstop>
  <tabstop>btn_anterior</tabstop>
  <tabstop>btn_recargar</tabstop>
  <tabstop>btn_siguiente</tabstop>
  <tabstop>btn_ultimo</tabstop>
  <tabstop>txt_ruc</tabstop>
  <tabstop>txt_nombre</tabstop>
  <tabstop>cmb_contacto</tabstop>
  <tabstop>btn_buscar_contacto</tabstop>
  <tabstop>txt_direccion</tabstop>
  <tabstop>txt_email</tabstop>
  <tabstop>txt_telefono</tabstop>
  <tabstop>txt_fax</tabstop>
  <tabstop>cmb_provincia</tabstop>
  <tabstop>txt_cuidad</tabstop>
  <tabstop>rtxt_notas</tabstop>
  <tabstop>btn_asignar_vehiculo</tabstop>
  <tabstop>btn_nuevo</tabstop>
  <tabstop>btn_cancelar</tabstop>
  <tabstop>btn_guardar</tabstop>
  <tabstop>btn_eliminar</tabstop>
  <tabstop>btn_asignar_vehiculos</tabstop>
  <tabstop>btn_mostrar_vehiculo</tabstop>
  <tabstop>btn_crear_factura</tabstop>
  <tabstop>btn_mostrar_factura</tabstop>
  <tabstop>cmb_columna</tabstop>
  <tabstop>cmb_operador</tabstop>
  <tabstop>txt_criterio</tabstop>
  <tabstop>btn_buscar</tabstop>
  <tabstop>btn_mostrar_cliente</tabstop>
 </tabstops>
 <resources>
  <include location="polaris.qrc"/>
 </resources>
 <connections/>
</ui>
