<RCC>
<qresource prefix="/Icons">
<file>icons/3floppy_unmount.png</file>
<file>icons/accessories_dictionary.png</file>
<file>icons/accessories_text_editor.png</file>
<file>icons/acroread.png</file>
<file>icons/add.png</file>
<file>icons/add_user.png</file>
<file>icons/adobe_reader.png</file>
<file>icons/alarmclock.png</file>
<file>icons/amarok.png</file>
<file>icons/application_exit.png</file>
<file>icons/applications_development.png</file>
<file>icons/applications_development_translation.png</file>
<file>icons/applications_development_web.png</file>
<file>icons/applications_engineering.png</file>
<file>icons/applications_internet.png</file>
<file>icons/apply.png</file>
<file>icons/attach.png</file>
<file>icons/back.png</file>
<file>icons/bell.png</file>
<file>icons/bookmark.png</file>
<file>icons/book.png</file>
<file>icons/bottom.png</file>
<file>icons/calendar.png</file>
<file>icons/centrejust.png</file>
<file>icons/configure.png</file>
<file>icons/connect_established.png</file>
<file>icons/connect_no.png</file>
<file>icons/contact_new.png</file>
<file>icons/checkmark_korganizer.png</file>
<file>icons/datashowchart.png</file>
<file>icons/datashow.png</file>
<file>icons/decrypted.png</file>
<file>icons/delete_user.png</file>
<file>icons/dialog_cancel.png</file>
<file>icons/dialog_close.png</file>
<file>icons/dialog_ok.png</file>
<file>icons/document_encrypt.png</file>
<file>icons/document_new.png</file>
<file>icons/document_open_folder.png</file>
<file>icons/document_open.png</file>
<file>icons/document_preview.png</file>
<file>icons/document_properties.png</file>
<file>icons/document_save.png</file>
<file>icons/down.png</file>
<file>icons/compras.png</file>
<file>icons/stock.png</file>
<file>icons/aceite.png</file>
<file>icons/draw_eraser.png</file>
<file>icons/draw_freehand.png</file>
<file>icons/draw_text.png</file>
<file>icons/editcopy.png</file>
<file>icons/editcut.png</file>
<file>icons/edit_delete_mail.png</file>
<file>icons/editdelete.png</file>
<file>icons/edit_find.png</file>
<file>icons/edit_find_user.png</file>
<file>icons/editpaste.png</file>
<file>icons/edit.png</file>
<file>icons/edit_redo.png</file>
<file>icons/edit_undo.png</file>
<file>icons/edit_user.png</file>
<file>icons/empty.png</file>
<file>icons/encrypted.png</file>
<file>icons/exec.png</file>
<file>icons/exit.png</file>
<file>icons/favorites.png</file>
<file>icons/filenew.png</file>
<file>icons/fileopen.png</file>
<file>icons/fileprint.png</file>
<file>icons/filesave.png</file>
<file>icons/find.png</file>
<file>icons/finish.png</file>
<file>icons/flag_black.png</file>
<file>icons/flag_blue.png</file>
<file>icons/flag_green.png</file>
<file>icons/flag_red.png</file>
<file>icons/flag_yellow.png</file>
<file>icons/folder_home2.png</file>
<file>icons/folder_new.png</file>
<file>icons/folder.png</file>
<file>icons/folder_red.png</file>
<file>icons/format_font_size_less.png</file>
<file>icons/format_font_size_more.png</file>
<file>icons/format_indent_less.png</file>
<file>icons/format_indent_more.png</file>
<file>icons/format_justify_center.png</file>
<file>icons/format_justify_fill.png</file>
<file>icons/format_justify_left.png</file>
<file>icons/format_justify_right.png</file>
<file>icons/format_line_spacing_double.png</file>
<file>icons/format_line_spacing_normal.png</file>
<file>icons/format_line_spacing_triple.png</file>
<file>icons/format_list_ordered.png</file>
<file>icons/format_list_unordered.png</file>
<file>icons/format_stroke_color.png</file>
<file>icons/format_text_bold.png</file>
<file>icons/format_text_direction_ltr.png</file>
<file>icons/format_text_direction_rtl.png</file>
<file>icons/format_text_italic.png</file>
<file>icons/format_text_strikethrough.png</file>
<file>icons/format_text_subscript.png</file>
<file>icons/format_text_superscript.png</file>
<file>icons/format_text_underline.png</file>
<file>icons/forward.png</file>
<file>icons/frame_edit.png</file>
<file>icons/games_difficult.png</file>
<file>icons/games_highscores.png</file>
<file>icons/gear.png</file>
<file>icons/gelvsrm.png</file>
<file>icons/go_first_rtl.png</file>
<file>icons/go_jump.png</file>
<file>icons/go_last_rtl.png</file>
<file>icons/go_previous_rtl.png</file>
<file>icons/goto.png</file>
<file>icons/go_up_search.png</file>
<file>icons/insert_table.png</file>
<file>icons/kalzium.png</file>
<file>icons/kate.png</file>
<file>icons/kcalc.png</file>
<file>icons/kchart.png</file>
<file>icons/kdmconfig.png</file>
<file>icons/kexi.png</file>
<file>icons/kfind.png</file>
<file>icons/kgeography.png</file>
<file>icons/kgpg_identity_kgpg.png</file>
<file>icons/kgpg_import_kgpg.png</file>
<file>icons/kgpg_info_kgpg.png</file>
<file>icons/kgpg_key1_kgpg.png</file>
<file>icons/kgpg_key4_kgpg.png</file>
<file>icons/klipper.png</file>
<file>icons/knewstuff.png</file>
<file>icons/knotes_delete_knotes.png</file>
<file>icons/kontact_contacts.png</file>
<file>icons/kontact_notes.png</file>
<file>icons/kontact_summary.png</file>
<file>icons/kontact_todo.png</file>
<file>icons/kwrite.png</file>
<file>icons/launch.png</file>
<file>icons/list_add_font.png</file>
<file>icons/list_add.png</file>
<file>icons/list_add_user.png</file>
<file>icons/list_remove.png</file>
<file>icons/list_remove_user.png</file>
<file>icons/lock.png</file>
<file>icons/love.png</file>
<file>icons/mail_delete.png</file>
<file>icons/mail_folder_inbox.png</file>
<file>icons/mail_message.png</file>
<file>icons/mail_new.png</file>
<file>icons/make_kdevelop.png</file>
<file>icons/matrix.png</file>
<file>icons/media_album.png</file>
<file>icons/media_floppy.png</file>
<file>icons/media_podcast.png</file>
<file>icons/messagebox_critical.png</file>
<file>icons/messagebox_info.png</file>
<file>icons/messagebox_warning.png</file>
<file>icons/network_connect.png</file>
<file>icons/network_disconnect.png</file>
<file>icons/network.png</file>
<file>icons/network_server_database.png</file>
<file>icons/network_server.png</file>
<file>icons/no.png</file>
<file>icons/note2.png</file>
<file>icons/object_edit.png</file>
<file>icons/ok.png</file>
<file>icons/paintbrush.png</file>
<file>icons/password.png</file>
<file>icons/pdf.png</file>
<file>icons/pencil2.png</file>
<file>icons/pencil.png</file>
<file>icons/personal.png</file>
<file>icons/plus.png</file>
<file>icons/preferences_desktop_cryptography.png</file>
<file>icons/preferences_desktop_user_password.png</file>
<file>icons/preferences_desktop_user.png</file>
<file>icons/preferences_system.png</file>
<file>icons/previous.png</file>
<file>icons/printer.png</file>
<file>icons/rebuild.png</file>
<file>icons/redo.png</file>
<file>icons/reload.png</file>
<file>icons/remove.png</file>
<file>icons/run.png</file>
<file>icons/search_user.png</file>
<file>icons/server.png</file>
<file>icons/services.png</file>
<file>icons/show_menu.png</file>
<file>icons/show_offliners.png</file>
<file>icons/smiley.png</file>
<file>icons/start.png</file>
<file>icons/switchuser.png</file>
<file>icons/system_help.png</file>
<file>icons/system_lock_screen.png</file>
<file>icons/system_run.png</file>
<file>icons/system_users.png</file>
<file>icons/text_block.png</file>
<file>icons/text_bold.png</file>
<file>icons/polaris.png</file>
<file>icons/text_center.png</file>
<file>icons/text_left.png</file>
<file>icons/text.png</file>
<file>icons/text_right.png</file>
<file>icons/text_strike.png</file>
<file>icons/text_sub.png</file>
<file>icons/text_super.png</file>
<file>icons/todo.png</file>
<file>icons/tool.png</file>
<file>icons/top.png</file>
<file>icons/trashcan_empty.png</file>
<file>icons/underconstruction.png</file>
<file>icons/undo.png</file>
<file>icons/up.png</file>
<file>icons/user_group_new.png</file>
<file>icons/user_identity.png</file>
<file>icons/user.png</file>
<file>icons/user_properties.png</file>
<file>icons/user_trash.png</file>
<file>icons/view_history.png</file>
<file>icons/view_pim_notes.png</file>
<file>icons/view_pim_tasks.png</file>
<file>icons/view_refresh.png</file>
<file>icons/view_statistics.png</file>
<file>icons/window_close.png</file>
<file>icons/world.png</file>
  </qresource>
</RCC>
